<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Estatística na Educação</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1 class="titulo-centralizado">Estatística e Educação Matemática</h1>
  </header>

  <div class="sub-header">
    <nav class="nav">
      <button class="nav-button" onclick="location.href='index.html'">Página Inicial</button>
      <button class="nav-button" onclick="location.href='apresentacao.html'">Quem somos?</button>
      <button class="nav-button" onclick="location.href='bibliografia.html'">Referências</button>
      <button class="nav-button" onclick="location.href='pagina4.html'">Ainda não sei</button>
    </nav>
  </div>

  <main>
    <h2>Estatística Descritiva no Ensino</h2>
    <p>
      A estatística descritiva é uma parte fundamental da matemática aplicada que visa resumir e organizar dados de forma clara e eficiente.
      No contexto educacional, ela permite que estudantes desenvolvam habilidades analíticas, interpretando tabelas, gráficos e medidas como média, mediana e moda.
      É uma ferramenta poderosa para promover o pensamento crítico e a compreensão de fenômenos reais através de dados.
    </p>


  </main>

  <script src="lib/script.js"></script>
</body>
</html>